# Real-Time-ML-Feature-Engineering-Pipeline-with-Kafka-and-Apache-Flink

./: .env.example  .gitignore  ANALYSIS.md  README.MD  docker-compose.yml  submission.json
dashboard/: Dockerfile  main.py  requirements.txt
dashboard/templates/: index.html
flink-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/pipeline/: FeaturePipeline.java
flink-job/src/main/java/com/pipeline/models/: ContentMetadata.java  FeatureRecord.java  MetricRecord.java  UserEvent.java
producer/: Dockerfile  config.py  producer.py  requirements.txt
scripts/: init-topics.sh
